### ISSUE TITLE
Do not force metadata check for Kustomization.yaml files

### ISSUE THREAD

**Issue by project0** [fluxcd/flux-schema#76]
Kustomize files do not have metadata field, this is a false positive:

```
dist/manifests/tenants/repository-app/overlays/prod/kustomization.yaml - Kustomization/#1 is invalid: schema violation
  - /metadata: missing property 'name' or 'generateName'
```

**Comment by project0** [comment]
ah, never mind there is actually a skip even documented in the cli help.

```
  flux-schema validate ./manifests \
    --skip-file '.*' \
    --skip-file 'kustomization.yaml'
```

**Comment by poikilotherm** [comment]
I just came across this problem and was wondering about the rationale behind this decision?
I would very much like my K8s Kustomize resources be checked against the JSON schema from the catalogue and not just skip them.

Instead of building and validating them all on their own again, the check built into `flux schema validate` should probably make the exception for name/generateName in case of API group `kustomize.config.k8s.io`?

**Comment by matheuscscp** [comment]
This would be a feature request. Not sure kustomize publishes a JSON Schema for its API anywhere, so not sure how could flux-schema implement this feature. You may open a feature request for the discussion.
